# dotnet-sales-webapi

./: Dotnet.Sales.sln  README.md
scripts/: Create_Table.sql  Insert_district.sql  Insert_sales_person.sql  Test_script.sql  Trigger_district.sql  docker-compose.yaml  table_design.pgerd
src/Dotnet.Sales/: DomainException.cs  IDbContext.cs  IDistrictQueryRepository.cs  IDistrictRepository.cs  ISalesPersonQueryRepository.cs
src/Dotnet.Sales.Application/: Dotnet.Sales.Application.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/Dotnet.Sales.Application/District/CommandHandlers/: UpdateDistrictCommandHandler.cs
src/Dotnet.Sales.Application/District/Commands/: UpdateDistrictCommandRequest.cs
src/Dotnet.Sales.Application/District/Queries/: DistrictQueryListRequest.cs  DistrictQueryListResponse.cs  DistrictQueryRequest.cs  DistrictQueryResponse.cs
src/Dotnet.Sales.Application/District/Queries/Profiles/: DistrictQueryListResponseProfile.cs  DistrictQueryResponseProfile.cs
src/Dotnet.Sales.Application/District/QueryHandlers/: DistrictQueryHandler.cs  DistrictQueryListHandler.cs
src/Dotnet.Sales.Application/District/Validators/: DistrictQueryRequestValidator.cs  UpdateDistrictCommandValidator.cs
src/Dotnet.Sales.Application/SalesPerson/Queries/: SalesPersonQueryAllRequest.cs  SalesPersonQueryListRequest.cs  SalesPersonQueryListResponse.cs
src/Dotnet.Sales.Application/SalesPerson/Queries/Profiles/: SalesPersonQueryListResponseProfile.cs
src/Dotnet.Sales.Application/SalesPerson/QueryHandlers/: SalesPersonQueryAllHandler.cs  SalesPersonQueryListHandler.cs
src/Dotnet.Sales.Application/SalesPerson/Validators/: SalesPersonQueryListRequestValidator.cs
src/Dotnet.Sales.Infrastructure.PostgreSQL/: DistrictQueryRepository.cs  DistrictRepository.cs  Dotnet.Sales.Infrastructure.PostgreSQL.csproj  SalesPersonQueryRepository.cs  ServiceCollectionExtensions.cs
src/Dotnet.Sales.Infrastructure.PostgreSQL/Context/: DbContextOptions.cs  SalesDbContext.cs
src/Dotnet.Sales.Infrastructure.PostgreSQL/Profiles/: DistrictProfile.cs  SalesPersonProfile.cs
src/Dotnet.Sales.WebApi/: ApplicationBuilderExtensions.cs  Dockerfile  Dotnet.Sales.WebApi.csproj  HostBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Dotnet.Sales.WebApi/Configurations/: CorsPolicy.cs
src/Dotnet.Sales.WebApi/Controllers/: DistrictController.cs  SalesPersonController.cs
src/Dotnet.Sales.WebApi/Diagnostics/: ValidationExceptionHandler.cs
src/Dotnet.Sales.WebApi/Properties/: launchSettings.json
src/Dotnet.Sales.WebApi/ViewModel/: UpdateDistrictViewModel.cs
src/Dotnet.Sales/Aggregates/: District.cs  SalesPerson.cs
tests/Dotnet.Sales.Infrastructure.PostgreSQL.IntegrationTests/: DistrictQueryRepositoryTest.cs  DistrictRepositoryTest.cs  Dotnet.Sales.Infrastructure.PostgreSQL.IntegrationTests.csproj  SalesPersonQueryRepositoryTest.cs  TestHelper.cs
tests/Dotnet.Sales.Tests/: DistrictTest.cs  Dotnet.Sales.Tests.csproj  SalesPersonTest.cs
tests/Dotnet.Sales.WebApi.Tests/: DistrictControllerTest.cs  Dotnet.Sales.WebApi.Tests.csproj  SalesPersonControllerTest.cs  TestWebApplicationFactory.cs
